# ds-reverse

./: pom.xml
src/main/java/com/ds/reverse/: DsReverseApplication.java
src/main/java/com/ds/reverse/config/: SwaggerConfig.java
src/main/java/com/ds/reverse/control/: Controller.java
src/main/java/com/ds/reverse/mapper/: CustomerMapper.java
src/main/java/com/ds/reverse/po/: CustomerPO.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml  mybatis_generator_config.xml
src/main/resources/mapper/: CustomerMapper.xml
src/test/java/com/ds/reverse/: DsReverseApplicationTests.java
